MONGO_URI = mongodb://william:jiajun@ds151078.mlab.com:51078/macinterest
twitconsumerKey=C7hXTjivAi5C0OiW1VqpH3zBq
twitconsumerSecret=	DOJRX23SNeqOfnQOpfMPwzYRhGYZJYucsruCvXsql4zaWiPRUL
callbackURL=http://macinterest.herokuapp.com/auth/twitter/callback
